APP_PORT=
APP_NAME=
NODE_ENV=
API_VERSION=
CORS_ALLOWED_DOMAIN=
TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGING=